<?php

@include 'config.php';

session_start();

if(!isset($_SESSION['name'])){
   header('location:signin.php');
}

if(isset($_POST['search'])){
    header('location:play.php');
}

?>

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='styles/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Music</title>
</head>

<body>

    <div id="right-content" class="main-play col-12 col-lg-7">
        <div class="container vertical-scrollable">
        <a id="top-left" class="item"></a>
        <form class="" style="min-width:100%; height:100px;">
            <li class="item col-10">
                <p><b>Tên bài hát</b></p>
                <p>Tên tác giả</p>
            </li>
            <input type="submit" class="col-2" value="Xoá">
        </form>
        <form class="" style="min-width:100%; height:100px;">
            <li class="item col-10">
                <p><b>Tên bài hát</b></p>
                <p>Tên tác giả</p>
            </li>
            <input type="submit" class="col-2" value="Xoá">
        </form>
        <form class="" style="min-width:100%; height:100px;">
            <li class="item col-10">
                <p><b>Tên bài hát</b></p>
                <p>Tên tác giả</p>
            </li>
            <input type="submit" class="col-2" value="Xoá">
        </form>
        <form class="" style="min-width:100%; height:100px;">
            <li class="item col-10">
                <p><b>Tên bài hát</b></p>
                <p>Tên tác giả</p>
            </li>
            <input type="submit" class="col-2" value="Xoá">
        </form>
        <form class="" style="min-width:100%; height:100px;">
            <li class="item col-10">
                <p><b>Tên bài hát</b></p>
                <p>Tên tác giả</p>
            </li>
            <input type="submit" class="col-2" value="Xoá">
        </form>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');


    body.dark {
        background: #0241fe;
    }

    .checkbox {
        opacity: 0;
        position: absolute;
    }

    .label {
        background-color: #111;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;
        transform: scale(1.5);
    }

    .label .ball {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transform: translateX(0px);
        transition: transform 0.2s linear;
    }

    .checkbox:checked + .label .ball {
        transform: translateX(24px);
    }


    .bi-moon-fill {
        color: #f1c40f;
    }

    .bi-sun-fill {
        color: #f39c12;
    }

</style>

<script>
    const chk = document.getElementById('chk');

    chk.addEventListener('change', () => {
        document.body.classList.toggle('dark');
    });

</script>
</html>